src/main/resources/conf/le/LE_config_data.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="le_config_data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="site">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="create_site">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="siteId" type="xs:string" />
                                        <xs:element name="siteUrl" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="modify_site">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="siteId" type="xs:string" />
                                        <xs:element name="siteUrl" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="delete_site">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="siteId" type="xs:string" />
                                        <xs:element name="siteUrl" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="users_data" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="create_user">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="siteId" type="xs:string" />
                                                    <xs:element name="skill" maxOccurs="unbounded">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:enumeration value="Manager" />
                                                                <xs:enumeration value="Sales" />
                                                                <xs:enumeration value="Support" />
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="modify_user">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="siteId" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="delete_user">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="siteId" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="visitors_data" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="create_visitors">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="siteId" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="modify_visitors">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="siteId" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="delete_visitors">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="siteId" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="campaign_data" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="create_campaign">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="siteId" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="modify_campaign">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="siteId" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="delete_campaign">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="siteId" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

